# OfflineFirstAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arezoo/offline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arezoo/offline/data/impl/: PhotoRepositoryImpl.kt
app/src/main/java/com/arezoo/offline/data/local/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/arezoo/offline/data/model/: Photo.kt
app/src/main/java/com/arezoo/offline/data/remote/: APIs.kt  ErrorHandler.kt  ErrorModel.kt
app/src/main/java/com/arezoo/offline/di/: ViewModelKey.kt
app/src/main/java/com/arezoo/offline/di/builder/: ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/arezoo/offline/di/component/: AppComponent.kt
app/src/main/java/com/arezoo/offline/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arezoo/offline/di/provider/: PhotoFragmentProvider.kt
app/src/main/java/com/arezoo/offline/di/provider/repository/: RepositoryBuilder.kt
app/src/main/java/com/arezoo/offline/domain/repository/: PhotoRepository.kt
app/src/main/java/com/arezoo/offline/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/arezoo/offline/domain/usecase/base/: LocalUseCase.kt  RemoteUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/arezoo/offline/presentation/: MainApplication.kt
app/src/main/java/com/arezoo/offline/presentation/base/: BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/arezoo/offline/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arezoo/offline/presentation/photo/: PhotoFragment.kt
app/src/main/java/com/arezoo/offline/presentation/photo/adapter/: PhotoAdapterListener.kt  PhotoItemAdapter.kt
app/src/main/java/com/arezoo/offline/util/: AppConstant.kt  RecyclerViewPaginationScrollListener.kt  SingleEventLiveData.kt
app/src/main/java/com/arezoo/offline/util/databinding/: BindingAdapter.kt  GlideBinding.kt
app/src/main/res/drawable/: shape_circle_primary_background.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arezoo/offline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
